# exercise-android

./: README.md
SolsticeExercise/app/: build.gradle  proguard-rules.pro
SolsticeExercise/app/src/androidTest/java/solstice/exercise/solsticeexercise/: ApplicationTest.java
SolsticeExercise/app/src/main/: AndroidManifest.xml
SolsticeExercise/app/src/main/java/solstice/exercise/solsticeexercise/: ContactDetailsActivity.java  ContactDetailsActivityFragment.java  ContactsActivity.java  ContactsActivityFragment.java  ILoadable.java
SolsticeExercise/app/src/main/java/solstice/exercise/solsticeexercise/adapters/: ContactsAdapter.java  Routes.java
SolsticeExercise/app/src/main/java/solstice/exercise/solsticeexercise/model/: Address.java  Contact.java  ContactDetails.java  Phone.java
SolsticeExercise/app/src/main/java/solstice/exercise/solsticeexercise/rest/client/utils/: CachedImageLoader.java  ContactsAPI.java  Routes.java
SolsticeExercise/app/src/main/res/layout/: activity_contact_details.xml  activity_contacts.xml  contact_in_list.xml  fragment_contact_details.xml  fragment_contacts.xml
SolsticeExercise/app/src/main/res/menu/: menu_contact_details.xml
SolsticeExercise/app/src/main/res/values/: dimens.xml  strings.xml
SolsticeExercise/app/src/test/java/solstice/exercise/solsticeexercise/: ExampleUnitTest.java
SolsticeExercise/gradle/wrapper/: gradle-wrapper.properties
